<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".CreateReminder">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B7E4EA"
        android:orientation="vertical"
        tools:context=".CreateReminder">


        <TextView
            android:id="@+id/tv_createTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="40dp"
            android:text="Add a New Reminder!"
            android:textColor="#000000"
            android:textSize="24sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tv_Nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:text="Nickname:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="-23dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="enter nickname here"
            android:inputType="textPersonName"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/tv_pillName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Pill Name:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_pillName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="-45dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="enter name here"
            android:inputType="textPersonName"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/tv_pillAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="How many:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_pillAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="-45dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="enter # of pills needed"
            android:inputType="number"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/tv_pillDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="How often?"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb_Monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="-35dp"
            android:onClick="onCheckboxClicked"
            android:text="Monday's" />

        <CheckBox
            android:id="@+id/cb_Tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="-15dp"
            android:onClick="onCheckboxClicked"
            android:text="Tuesday's" />

        <CheckBox
            android:id="@+id/cb_Wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="-15dp"
            android:onClick="onCheckboxClicked"
            android:text="Wednesday's" />

        <CheckBox
            android:id="@+id/cb_Thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="-15dp"
            android:onClick="onCheckboxClicked"
            android:text="Thursday's" />

        <CheckBox
            android:id="@+id/cb_Friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="-148dp"
            android:onClick="onCheckboxClicked"
            android:text="Friday's" />

        <CheckBox
            android:id="@+id/cb_Saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="-15dp"
            android:onClick="onCheckboxClicked"
            android:text="Saturday's" />

        <CheckBox
            android:id="@+id/cb_Sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="-15dp"
            android:onClick="onCheckboxClicked"
            android:text="Sunday's" />

        <CheckBox
            android:id="@+id/cb_Everyday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="-15dp"
            android:onClick="onCheckboxClicked"
            android:text="Everyday" />

        <TextView
            android:id="@+id/tv_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="What time?"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_Time"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="-45dp"
            android:background="@drawable/edit_text_border"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/tv_Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Description:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="-25dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="Describe the pill here."
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:singleLine="false" />

        <Button
            android:id="@+id/btn_Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#00BCD4"

            android:text="Save" />

        <Button
            android:id="@+id/btn_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="-48dp"
            android:backgroundTint="#00BCD4"
            android:text="Back" />


    </LinearLayout>


</ScrollView>